#------------------------------------------------------------------------------------------------------------------------
#                                                Known Phishing Kit Authors
#------------------------------------------------------------------------------------------------------------------------
+6tboi+
$$-ALEMAO DA LE$TE CC-$$
$$ Anonymous $$
$$ Dr.Don  $$
$$ World Wide On My Hand  $$
$4ridon
1GW3 HACKZ
4hm4dcmd
A2Ztoolz
abdel.sykrit
Agung Satrio Kuy
AhMad
AJONWA
aKangRudin
Akun PP
Aniel
Anonisma
+[ Anonymous ]+
Anonymous Cyber Team
AnonymoX9ja
ANTIBOTS DZEB
A.O.L Zboon
Atila
Atom!c Bomb
@author avatar
*B0y
BA3BA3 SERGIO
BESMELLAH
< Bex >
billionairel0g3
billiondollarsman
Blackmon3y.ID
BLAZERS CYBER TEAM
=Bl@cktiger DiD tHiS=
Blessed E Moni
Blessed Jboi
BocahShop X BocahTeam
Bodibag
BoyXD
BrnV3y
Brothers V!rus
Built By MMM
Burhan
BY AnTiBoTs7
By Bams
By Cole
by dan
BY FredyQuimby
By fSOCIETY
By JoCk
By Lulz
By madman
By Manisso
BY M.C
By Medhachim
By METRI
BY MEGRIA
BY MOET
BY Mr.fnetwork
BY Mr Oreo
BY Mr S!CKICK
By Shaun
by T.DOX
By VMA
by ZaiTsev X
C0d3d by Cybersuperstar
CiPhErHat
CODED BY BLACK JACK
CODED BY CYBER_SOFT
Coded By Dsox DZ
Coded By x-Phisher
Coded & Tools By Hitman
CODE~SPIRIT
created by 1gb4l0d3
CrEaTeD bY BurHan
Created By Cokeboi
Created BY DC
Created BY EZE
Created BY INCWorld
Created By JaSpEr
Created BY Machine
Created By MNP
Created BY MORAN 2017
created by n0b0dy
Created By NymSmith Wirer
Created by OVO-360
Created by Priv8
created by Rbc
CrEaTeD bY VeNzA
Created By yb
Created in burhan
Created One Chop & Crew
Created BY $PG Bon
created by medpage[679849675]
cyb3r7  TeaM
D4rkL4B
d4rkl4b
Dangerous Mailer
Dark-Attacker
Da Street
devilscream
Dhapi
DNThirTeen
DOCX 2019
DOLLAR
DoubiLA
dr.cole15
dr.dkrzlt
Dr Hard
[DR.hossni]
Dr.jOker
[Drspam]
dr-sykrit
Dsox
Dudiix
D-Young
El Senor
ELGH03T
EL GH03T
Equa CZ log
Escobar
Esraa3zzo
EVO J4CK3R
Fallag MàhDi
fallag.mahdi.tn
FaLLaGMous
FawadKHAN
@Fiddlerl
FilesMan
fr13nds.teams
FR33M4N
[ ❤️ FreakzBrothers ❤️ ]
FREAKZBROTHERS
[ FREAKZBROTHERS V2.0 ]
Freazbrother
FreeMobile
FRESH [SPAM] TOOLS DOT COM
fudpages
FUDPAGEs [.] RU
FUDPAGES [.] RU
fudsender(dot)com
FUDTOOL
fudtools
Fudtools
Fully Undetected by LulzSec
G4lici4
GMGANG
GOBE
GRooT
Gucci
Gwaraminds
H2CKWAR3Z THUND3R
H4rKy H4rK
Hacked by BynaLab
Hacked By C3NGKR3z
Hacked by futo
hackedbykoko
HACKED BY OPIO
Hackery Tm.
Hacklilc
Hadila
HARDC0D3R
hardc0d3r
hgillck2014
HijaIyh
HijaIyh Init
HijaIyh Project
Hitman
Hot-UK->
iamcoke.boi
iDiot's
Indramayu CyBer
\\ ISI PESAN //
IzlAden BenGazi
JBoy®
jdpoweredx
JOkEr7
JSARZ
@Kako1336
KamenKun Coder
KaSha
KeyBank INFO 1 BY A2ZTOOLZ
KinGz
KRIS WOY
L0 JuaL gu4 B3li
L33bo phishers
L34K.C0de
Last Kvng
Limitless
LINGCHI
Lord PoPpA
Lvrd
Maded By Legendary
MADEMEN CYBER TEAM
=-> MADMAN <=
?Mafiousia?
MaguZCoder
MAJNOONJREMA
Malo-Baba
MaLo-BabA
man4ever
Mangawang10
MaurJoline 2019
Mcavy
Mckuzinno
MerLin
Modsrule
Moka
momoh0003
:Mon3y
MONSTRONIX
MonStroNix
Mr-Anobs
MR AT888
mrbesfort
MR DUDU
mr.hosam
Mr.K4w4!
*MR?LT•MRC404*
Mr-Sace
Mr-Unknown
Mrx Joker
N1Y3R0
Ngecek Saja
NoBODY
nOob-Assasin
nOobAssas!n
Noob Assassin
Notify HackeD NOOBS
Nourblog1
Nzube Post
oluxshop
OPETE WIRE
OReo0o
OUTLAWZ
|| outlook don ||
PaperBoy®
Pira17dz
[PP V LITE]
Prince Du Scam
Priv8 Mailer
RBC LOGIN
rbcResults
rboxx16
ReDeYeS$$$
REDSON
Reporte_G4lici4
Rezult GSX
RichEfe
=RiZoRT=
Saha Bouhmid
Scripted by Machine
Semngka2K18
[SFR]
sgreg1501
SHANkS™
|SH33NZ0|
SH33NZ0
=Shadow=
Shevi
shutdown57
sIaP_Team
SiL3NT
Sir D
Sir ShOcKs
Slackerc0de
SLYUGOS
SNIPNET
Spaghy
SPAIROW DA_VINCCI
[SPAM]
spf-masters-2
Spox_dz
STARBOY
Sudah Isi Email Account
!-S.Wire-!
S.Wire
SykRit
Talal
Techroins
TH3MRXYEAR
THckingE TO GOD
+[ The - Apprentice ]+
TheLords
therez87bez
TIKTAK 2017
Time Levelz
Time-Thingz<Beejay>
tin4.cole
Tn Ph0enix
TN-TN-Hackers
Tornido
vi3nas
VINOX
vinz.iDiots
Virus-ma
W3LL BOSS
Walid Nabil
WeStGiRl
Wolfost
X1 Fullz
XaMaNi
xAthena
Xclusiv-3D-Logs
xDD+
X-GHOST MA
| xLs |
XM-HACK
~xrobotos
xSmayer
_XSPTX
XSR.404
xWaliGhost
Xwanted - Rezlt
xX Majid NEXI Xx
xX SAISON Xx
YAH-ALLAH
Yass ht
YomZee
YOUNG XA+MA+Ni
z0n51
Zetas Oujdi
ZOMRA Result
Zooks Info
ZUchiha
Zіflаг
#------------------------------------------------------------------------------------------------------------------------
#                                                Social Media
#------------------------------------------------------------------------------------------------------------------------
F4ceb00k
Facebook
Facebook.Info
Flickr
LinkedIn
LinkedIn Result
match by Brent
Match-Logs
OurTime Logs b00merang.cc
OURtme Detailz
#------------------------------------------------------------------------------------------------------------------------
#                                                Internet Services (ISP)
#------------------------------------------------------------------------------------------------------------------------
Frontier
PC Optimum - oman3
signin.shaw.ca Info
Verizon Wireless.Info
WOWWAY
#------------------------------------------------------------------------------------------------------------------------
#                                                Internet Services (Non-ISP)
#------------------------------------------------------------------------------------------------------------------------
DropB0x Info
Dropbox
G6m4il
G M@Ail
Gmail.Info
imgur
Netflix
ProtonMail
Reddit
Salesforce
Tutanota
WeTransfer
WhatsApp
#------------------------------------------------------------------------------------------------------------------------
#                                                Retail
#------------------------------------------------------------------------------------------------------------------------
Costco
eBay
Hermes
kijiji.ca Info
maerskline
Maersk Line Shipping
Maersk Logs||
Overstock
SF Express Rezult
#------------------------------------------------------------------------------------------------------------------------
#                                                AT&T
#------------------------------------------------------------------------------------------------------------------------
AT&T
#------------------------------------------------------------------------------------------------------------------------
#                                                Government
#------------------------------------------------------------------------------------------------------------------------
<3 USPS <3
NYS FULL
Pennsylvania's Pandemic Unemployment Assistance Portal
#------------------------------------------------------------------------------------------------------------------------
#                                                Comcast
#------------------------------------------------------------------------------------------------------------------------
Comcast
Xfinity
#------------------------------------------------------------------------------------------------------------------------
#                                                Financial Brands
#------------------------------------------------------------------------------------------------------------------------
American Express
Banca por Internet - Interbank
BANCOGALICIA
Banco Pichincha
Bank of America
BankofGuam
Barclays
Barclays
BECU
Bitconnect
Bitfinex
Bittrex
Brannen Bank
Capital1
Capital One
Cash App
Chase
Clydesdale
Coinbase
Coinhive
Contacto BBVA
Co-operative bank
Co-operatives
CREDIT AGRICOLE
Crédit Agricole
Crédit Agricole Brie Picardie
Discover
Fibank
Halifax
hitBTC
HLFX-RG
HMRC
HMRC Full Info
HSBC
Huntington
Huntington Results
Huntington ReZulT
JPMorgan Chase
KeyBank INFO 1 BY A2ZTOOLZ
KeyBank INFO 2 BY A2ZTOOLZ
KeyBank INFO 3 BY A2ZTOOLZ
LakeBTC
login scotia
Luno 1st Result
Metro Bank
METROBANK ACCOUNT
MetroBank RezultX
mtb LOGIN ! xDD+
myAlpha Web
NED 2015 Access dETAILS
PayPal
PNC Online Banking
Poloniex
Regions Bank
Santander
San.tan'der Info
scotia full
[stripe] login
Swisscom - Espace Clients
-TD $dev-
TUrbo Acc Result
TUrbo Email Access
TurboTax
USAA
USAA SpammeD AUTO REzulTY
Wells Fargo
Wells L0g
Western Union
Wetspac Acc Info
Вход в Моята Fibank
#------------------------------------------------------------------------------------------------------------------------
#                                                Apple
#------------------------------------------------------------------------------------------------------------------------
Apple
iCloud
iForgot
iTunes
#------------------------------------------------------------------------------------------------------------------------
#                                                Microsoft
#------------------------------------------------------------------------------------------------------------------------
Microsoft
Excel
Windows Live ID
Hotmail
OneDrive
#------------------------------------------------------------------------------------------------------------------------
#                                                Alibaba Brands
#------------------------------------------------------------------------------------------------------------------------
11 Main
Alibaba
Alibaba Cloud Computing
Alibaba Group
AliExpress
Alimama
Alipay
AliTelecom
Alitrip
Autonavi
Taobao Marketplace
Juhuasuan
Kanbox
Laiwang
Tmall
TTPod
UCWeb
Umeng
Xiami
YunOS
#------------------------------------------------------------------------------------------------------------------------
#                                                Known Phishing Kit Function Calls
#------------------------------------------------------------------------------------------------------------------------
$a370a
$a4ade
$Abuse_Filter
$ak47_Hacker
$c28dd9c
$c5d6b
$c97e57ec
$config_3dsecure
$config_apikey
$config_blocker
$config_filter
$config_identity
$config_smtp
$config_translate
$domain<west>
$email_result
$_F=__FILE__;$_X
$icoooo->email
$icoooo->password
$judul
$loginfmt
$One_Time_Access=1
$scamname
$VictimInfo
$xqiswxnwxf=
$yahya_email
$zabi
13InboxLight
16lnboxLight
19lnboxLight
1KDL23
.1#{OS{3GbAq
6LffMGcUAAAAABRJmPd1mUqhxUg7w5iktOIsbgMI
6LffMGcUAAAAACw-0oBJ13czW1dsl_0HbXbxEVUY
All Boot Crypted
anti1
anti2
anti3
anti4
anti5
anti6
anti7
anti8
anubisdb
AP___
av88f16Deus102030
bin2hex
cardNumberInputLabel
cc_validate.js
Checksum: b2d1bed66c34c0d462e33111a6d08c37
coopetyx_copo
curl-to-PHP
EA1610330223UK
firebase-app.js
firebase-auth.js
firebase-database.js
firebase-messaging.js
firebasestorage.googleapis.com
firebase-storage.js
FZ32FEZ234
geoiptool
geoplugin
geoplugincode
gethostbyaddr($ip)
googletagmanager
id82927
idv.log.php
ip2location
IPQ_API
jpui
kaptcha.php
kerio_
KLNDRR2
knkgd6u1_sirus
Kullanici Adi
lintex.png
LKRFDR
Login Type Selection --
+ LOGS +
Mengunjungi
news-
ot-arrow
otp1
otp2
otp2status
Pa.ssw0rd
PHP_URL_HOST
PrinceDuScam1
PrinceDuScam2
PrinceDuScam3
PrinceDuScam4
PrinceDuScam5
PrinceDuScam6
PrinceDuScam7
PrinceDuScam8
Product Code: LKD-1-0173
qsdq21sd5s4d4s1
rand=13
.rand=13vqcr8bp0gud&lc=1033
rc21x6p3
saved from url
sendgo
seth_db
shellg2corecss
SingleFile
Spry.Widget.
STOR AKUN ML BOSKUR!
tbn:ANd9GcSAxbW97fpHJXh7lSdvCdrvBQP-1nWnRuE1_CRB8yBjMBzqkbFp
@Tesla_Tm PHP Encoder
Th@ w@s yOur LOG : SeNt tO
t-online.de.tp2
UA-23581568-13
urlredirectresolver
Validate_cc.js
var firebaseConfig
vultr
whoer
WorldOfHack
xTAN.txt
xwwx1111
zajoba130997
zanubis
Z?fl??-In???-???l??
ZmlsZXMvZGF0YS9zc28ucGhw
#------------------------------------------------------------------------------------------------------------------------
#                                                General Phishing Kit Indicators
#------------------------------------------------------------------------------------------------------------------------
b1678shsaa.txt
CHINA AUTO Logs
CHOCO
DADDA Recovery
duydeptrai.txt
Fullzz
G001G0012
gaslienminh-nahz2.txt
Ghost Logs
gLoginCredMgtWA
GOxGOxPOWERxRANGERS
Infoos
INTENTOS DE CODIGOS
ISI PESAN
Jawaban Kamu
LOG!N INFO
money@makers
New Log (De-Activation)
+_ #NoLimiT _+
Ogonla Dubai
OLUWA SUCCESS
PDF MAIL REZULT
Recovery Credentials
+ Reserved +
ReSulT
Result<$sender>
Resultz
Rez Impots
=ReZulT=
RezulT
ReZulT
Rezult
ReZuLt22222
rezults
ReZulTs
rezult.txt
ROAMNETLOG INC
RSJKINGDOM
rzlt2day
rzlts
ScAm Inf0
SCOTIARESULTS
Secur!ty C0de
Sifre
SMS2 PoSTaL
spamb1678shsaa.txt
Spam ReSulT
tare_ama
Tare logs
USD Logz
uservip8.txt
V!CT!M's INFO
Vict!m Info
wipmania
WVxoNFu
WYSIWYG Web Builder
zzz Result zzz
#------------------------------------------------------------------------------------------------------------------------
#                                                Phishing Kit Security Indicators
#------------------------------------------------------------------------------------------------------------------------
allantibot
antibots
BAN USER BY IP
blocker.php
blockers.php
calyxinstitute
CrawlerDetect
cyveillance
dreamhost
feedfetcher
GODADDY
HTTrack
ia_archiver
Jaybizzle
Kraken
mon.itor.us
NETCRAFT
p3pwgdsn
PycURL
PHISHTANK
RACKSPACE
ReferralSpamDetect
safebrowsing-cache
softlayer
spyeyes
tor-exit
Yahoo! Slurp
YahooSeeker
$warnsubj =
$warn =
$bad_words =
$blocked_words = array(
foreach ($blocked_words as $word) {
foreach ($bannedIP as $ip) {
foreach ($Bot as $BotType) {
#------------------------------------------------------------------------------------------------------------------------
#                                                1-and-1 Phishing Kits
#------------------------------------------------------------------------------------------------------------------------
1and1.com
ionos.com
#------------------------------------------------------------------------------------------------------------------------
#                                                ABSA Phishing Kits
#------------------------------------------------------------------------------------------------------------------------
absa.co.za
#------------------------------------------------------------------------------------------------------------------------
#                                                Alibaba Phishing Kits
#------------------------------------------------------------------------------------------------------------------------
1688.com
alibaba.com
alibabagroup.com
alicdn.com
aliexpress.com
alimama.com
alitrip.com
aliunicorn.com
aliyun.com
autonavi.com
dingtalk.com
intl.alipay.com
laiwang.com
taobao.com
tmall.com
ttpod.com
umeng.com
us.my.alibaba.com
xiami.com
yunos.com
#------------------------------------------------------------------------------------------------------------------------
#                                                Amazon Phishing Kits
#------------------------------------------------------------------------------------------------------------------------
amazon.com
amazon.de
amazon.co.jp
amazon.fr
#------------------------------------------------------------------------------------------------------------------------
#                                                Apple Phishing Kits
#------------------------------------------------------------------------------------------------------------------------
apple.com
appleid.apple.com
icloud.com
iforgot.apple.com
#------------------------------------------------------------------------------------------------------------------------
#                                                AT&T Phishing Kits
#------------------------------------------------------------------------------------------------------------------------
att.com
att.net
attplans.com
currently.att.yahoo.com
#------------------------------------------------------------------------------------------------------------------------
#                                                Banking
#------------------------------------------------------------------------------------------------------------------------
alaskausa.org
bancogalicia.com.ar
bankofamerica.com
connect.secure.wellsfargo.com
credicard.com.br
credit-agricole.fr
credit-card-information.elliottback.com
caixabank.es
discover.com
equabank.cz
fibank.bg
ibx.key.co
login.regions.com
moneyissues.ng
nedbank.co.za
nwolb.com
onlinebanking.firstcaribbeanbank.com
onlinebanking.pnc.com
openknowledge.worldbank.org
portal.pnb.com.ph
secure.alpha.gr
western-security.net
wetransfer.com
www.kh.hu
#------------------------------------------------------------------------------------------------------------------------
#                                                Bell Phishing Kits
#------------------------------------------------------------------------------------------------------------------------
sympatico.ca
bell.net
#------------------------------------------------------------------------------------------------------------------------
#                                                Blockchain Phishing Kits
#------------------------------------------------------------------------------------------------------------------------
coinbase.com
commerce.coinbase.com
prime.coinbase.com
pro.coinbase.com
developers.coinbase.com
safemoon.net
#------------------------------------------------------------------------------------------------------------------------
#                                                BT Phishing Kits
#------------------------------------------------------------------------------------------------------------------------
btbusiness.custhelp.com
bt.custhelp.com
bt.co.uk
btmail.bt.com
home.bt.com
btinternet.com
#------------------------------------------------------------------------------------------------------------------------
#                                                Costco Phishing Kits
#------------------------------------------------------------------------------------------------------------------------
costco.ca
costco.com
costco.co.uk
costcophotocenter.com
costcotravel.ca
costcotravel.co
#------------------------------------------------------------------------------------------------------------------------
#                                                DHL Phishing Kits
#------------------------------------------------------------------------------------------------------------------------
dhl.com
dhl.de
#------------------------------------------------------------------------------------------------------------------------
#                                                Document Scams
#------------------------------------------------------------------------------------------------------------------------
app.lawofficeneal.online
app.nealrose-lawoffices.online
files.lawoffice-nealroseberg.online
files.lawofficesof-nealrose.online
secured.lawfirmnearl.online
secured.rosellawassocciates.online
secure.lawoffices-of-neal.online
secure.nealrose-lawofficerecords.online
#------------------------------------------------------------------------------------------------------------------------
#                                                Education
#------------------------------------------------------------------------------------------------------------------------
osu.edu
#------------------------------------------------------------------------------------------------------------------------
#                                                Government
#------------------------------------------------------------------------------------------------------------------------
gov.uk
benefits.ides.illinois.gov
idot.illinois.gov
labor.ny.gov
my.ny.gov
pua.benefits.uc.pa.gov
recruiting.jcf.gov.jm
#------------------------------------------------------------------------------------------------------------------------
#                                                ISPs and Tech Services
#------------------------------------------------------------------------------------------------------------------------
ad.aruba.it
auth.centurylink.net
app-id=com.vzw.hss.myverizon
bitrix24.com
csolve.net
docusign.com
docusign.net
ftcdn.net
godaddy.com
instagramstatic-a.akamaihd.net
kyivstar.net
login.frontier.com
mobile.de
nexmo.com
onetrust.com
onlinehome.de
optimum.net
sailpoint.com
siteserve.jp
static.licdn.com
swisscom.ch
tatic-exp1.licdn.com
tawk.to
tlh.ro
wowway.net
www.nutopia.com.au
#------------------------------------------------------------------------------------------------------------------------
#                                                Kit Functions
#------------------------------------------------------------------------------------------------------------------------
bincodes.com
binlist.net
bins.pro
ci4.googleusercontent.com
ci5.googleusercontent.com
curl.haxx.se
cutt.ly
extreme-ip-lookup.com
i.ibb.co
ip2geo.com
ip-api.com
ip-api.org
ip-geo.ru
ipinfodb.com
ipinfo.io
iplocationtools.com
ipqualityscore.com
iptool.xyz
killbot.org
likemyphp.com
lookup.binlist.net
postimg.org
proxy.mind-media.com
remotemysql.com
test.com
upcloud.host
xooimage.com
yimg.com
#------------------------------------------------------------------------------------------------------------------------
#                                                Kit Markets and Advertising
#------------------------------------------------------------------------------------------------------------------------
7812w.pl
a2ztoolz.com
fudscript.com
kuzuluy.app
l34kc0de.today
Market0day.com
marketx.bz
orvx.pw
priv8tool.club
s3curity.tn
sh33nz0.com
theseotools.net
topscript.xyz
webtoolhub.com
#------------------------------------------------------------------------------------------------------------------------
#                                                Mail
#------------------------------------------------------------------------------------------------------------------------
banglamail.com
email.t-online.de
groupmail.io
mailfence.com
mail.ru
mail.sina.com.cn
msgsafe.io
portail.free.fr
rackspacemail.com
verizon.yahoo.com
wakwak.com
webmail.canvas.ne.jp
webmail.earthlink.net
webmail.shaw.ca
webtop.webmail.optimum.net
yandex.com
yandex.ru
ymail.com
#------------------------------------------------------------------------------------------------------------------------
#                                                Media
#------------------------------------------------------------------------------------------------------------------------
2m.ma
comrise.ru
#------------------------------------------------------------------------------------------------------------------------
#                                                Microsoft Phishing Kits
#------------------------------------------------------------------------------------------------------------------------
live.com
microsoftonline.com
msauth.net
msftauth.net
logincdn.msauth.net
#------------------------------------------------------------------------------------------------------------------------
#                                                PayPal Phishing Kits
#------------------------------------------------------------------------------------------------------------------------
localheartz.club
paypal.co.jp
paypal.com
paypal.de
paypal.fr
snsv-crew.id
#------------------------------------------------------------------------------------------------------------------------
#                                                Postal Scams
#------------------------------------------------------------------------------------------------------------------------
bancoposta.poste.it
postandparcel.info
postepay.poste.it
postoffice.co.uk
royalclass.com.ar
usps.com
#------------------------------------------------------------------------------------------------------------------------
#                                                Social Media
#------------------------------------------------------------------------------------------------------------------------
126.com
163.com
163.goooo
daum.net
match.com
naver.com
ourtime.com
sina.com
wa.me
#------------------------------------------------------------------------------------------------------------------------
#                                                Spam Links Discovered in Kits
#------------------------------------------------------------------------------------------------------------------------
clearmen.lienquan.garena.vn
1thang5.lienquan.garena.vn
#------------------------------------------------------------------------------------------------------------------------
#                                                Miscellaneous
#------------------------------------------------------------------------------------------------------------------------
api.bestfriendstore.net
bluehouselondon.com
boyxd.com
d2papa.com
etraxer.com
forwallpaper.com
ikhbaljb.com
maersk.com
newlife.com
oneprosec.com
spKINGS.com
tmd-sa.co.za
tourdeindia.asia
tsbdumbs.com
vdsafvdfgfdhdgfh.cz
#------------------------------------------------------------------------------------------------------------------------