#------------------------------------------------------------------------------------------------------------------------
#                                                Quick Scan Indicators
#------------------------------------------------------------------------------------------------------------------------
# The Quick Scan indicator tag list leverages the top tags (with at least 10 detections) found when scanning the phishing kits
# collected in 2021. There were over 5,000 kits collected, and this list is sorted from highest to lowest. This tag file includes
# elements of the generic, brand, author, URL, security, obfuscation, and Telegram indicator lists. Dectections made from this
# file should be investigated immediately.
#------------------------------------------------------------------------------------------------------------------------
Microsoft
dreamhost
softlayer
calyxinstitute
cyveillance
tor-exit
geoplugin
$blocked_words = array(
gethostbyaddr($ip)
$bannedIP
ia_archiver
Apple
geoiptool
Yahoo! Slurp
yandex.com
HTTrack
Facebook
urlredirectresolver
apple.com
p3pwgdsn
Kraken
mon.itor.us
paypal.com
safebrowsing-cache
YahooSeeker
PycURL
blocker.php
api.telegram.org
live.com
antibots
saved from url
PayPal
ip-api.com
| xLs |
microsoftonline.com
binlist.net
document.write(unescape(
ipinfo.io
lookup.binlist.net
mail.ru
$a370a
anti3
$c5d6b
anti4
anti2
anti1
anti8
anti7
$a4ade
extreme-ip-lookup.com
anti5
$c97e57ec
$c28dd9c
Chase
anti6
rand=13
LinkedIn
13InboxLight
WhatsApp
sendMessage?chat_id=
msauth.net
American Express
msftauth.net
2m.ma
vultr
googletagmanager
'chat_id'=>
feedfetcher
ipinfodb.com
bell.net
Rackspace
iTunes
id="formimage1"
jpui
ip2location
Westnet
Spectrum
amazon.com
bin2hex
imgur
ReZulT
spyeyes
Time Warner
whoer
Coded By x-Phisher
theseotools.net
logincdn.msauth.net
yandex.ru
tlh.ro
Netflix
akamaihd.net
usps.com
foreach ($Bot as $BotType) {
AT&T
Rezult
ipqualityscore.com
z0n51
Wells Fargo
'chat_id' =>
Created by Priv8
base64_decode($user)
news-
credit-agricole.fr
$subject = "Card | $ip"
$chat_id  = '
$api_key  = '
NETCRAFT
$user_ids=array(
Crédit Agricole
Comcast
icloud.com
Alibaba
upcloud.host
kyivstar.net
foreach ($bannedIP as $ip) {
comrise.ru
$chatId
RACKSPACE
PHP_URL_HOST
Xfinity
proxy.mind-media.com
PHISHTANK
GODADDY
<3 USPS <3
Citi
$token = "
FUDPAGES [.] RU
JPMorgan Chase
$botToken
foreach ($blocked_words as $word) {
yimg.com
Vict!m Info
'chat_id' => '
att.net
static.xx.fbcdn.net
$chatId=
.rand=13vqcr8bp0gud&lc=1033
firebase-
curl.haxx.se
connect.secure.wellsfargo.com
dhl.com
firb.br
aliexpress.com
t-online.de
Login Type Selection --
eval(base64_decode(
aliyun.com
static.licdn.com
J9QGYobZy3jVIV1MEHXWlORmqxCeu8PW
secureserver.net
Spry.Widget.
shopify.com
ReSulT
labanquepostale.fr
bankofamerica.com
163.com
Scripted by Machine
accounts.login.idm.telekom.com
telekom.de
:Mon3y
mtb.com
1688.com
$domain<west>
devilscream
otp2
La Banque Postale
CREDIT AGRICOLE
CODE~SPIRIT
$scamname
WeTransfer
Resultz
ip-geo.ru
countryflags.io
att.com
appleid.apple.com
i.ibb.co
$zabi
USAA
dancevida.com
alibaba.com
daum.net
Xclusiv-3D-Logs
orange.fr
Bank of America
Anonymous Cyber Team
Zimbra
tawk.to
rezults
iptool.xyz
CrawlerDetect
Synacor
Jaybizzle
HSBC
$VictimInfo
Telekom Deutschland
ipapi.co
godaddy.com
rackspace.com
id="ZLoginAppName"
gov.uk
DNThirTeen
CIBC
$tanitatikaram
RezulT
fudsender(dot)com
dhl.de
class="zLoginField"
Alipay
ymail.com
=ReZulT=
Mengunjungi
alaskausa.org
Alaska USA
shellg2corecss
Huntington
eBay
AliExpress
oneprosec.com
alicdn.com
$email_result
kirim = mail($emailku, $subjek, $pesan, $headers)
~xrobotos
Xiami
WYSIWYG Web Builder
Umeng
UCWeb
tmall.com
Taobao Marketplace
ScAm Inf0
otp1
dingtalk.com
by Cyborg99
Autonavi
AliTelecom
Alimama
Alibaba Group
1and1.com
$yagmai
YunOS
TTPod
Tmall
taobao.com
+ LOGS +
Juhuasuan
bincodes.com
Alitrip
Alibaba Cloud Computing
$config_translate
$config_smtp
$config_identity
$config_filter
$config_blocker
$config_apikey
$config_3dsecure
yunos.com
xiami.com
umeng.com
ttpod.com
sina.com
laiwang.com
intl.alipay.com
emailsrvr.com
autonavi.com
aliunicorn.com
alitrip.com
alimama.com
alibabagroup.com
tatic-exp1.licdn.com
Spox_dz
match.com
BAN USER BY IP
akamaized.net
tiqcdn.com
swisscom.ch
ANTIBOTS DZEB
53.com
$key = "
$chat_id = "
shopget24.com
nullrefer.com
login.t-online.de
L34K.C0de
iCloud
Created by OVO-360
By fSOCIETY
antibot.pw
$apiToken = "
spectrum.net
qsdq21sd5s4d4s1
gandi.net
acs4.3dsecure.no
$METRI_TOKEN
webtoolhub.com
define("TELEGRAM_TOKEN"
define("TELEGRAM_CHAT_ID"
CrEaTeD bY BurHan
BY rYan
BNP Paribas
$_SESSION['cntname']
ReferralSpamDetect
Mcavy
killbot.org
HMRC
ELGH03T
Coinbase
By Shaun
By JoCk
wa.me
SH33NZ0
optimum.net
mabanque.bnpparibas
ionos.de
caixabank.es
BOTeye v1.9
$Txt_Rezlt
$api = "
webtop.webmail.optimum.net
Ownedby|v!nc3
mobile.de
fucker.php
firebasestorage.googleapis.com
top4top.io
orvx.pw
onetrust.com
|Ghost Rider|
DBS iBanking
xDD+
watch.spectrum.net
Spotify
Shopify
Mr-Anobs
lintex.png
ip-api.org
Dark-Attacker
Created BY $PG Bon
"chat_id=
amazon.co.jp
$keys = "
$gobscate = "
wetransfer.com
webmail.roadrunner.com
TD Canada Trust
Santander
Reddit
naver.com
mtb LOGIN ! xDD+
ionos.com
Halifax
GOBE
FedEx
EL GH03T
citi.com
BY Mr S!CKICK
BECU
bancogalicia.com.ar
6LffMGcUAAAAACw-0oBJ13czW1dsl_0HbXbxEVUY
6LffMGcUAAAAABRJmPd1mUqhxUg7w5iktOIsbgMI
$token ='
$token = '
zeura.com
vxlwdyo.cn
uzyivzf.cn
SLYUGOS
Salesforce
PHP Encode v1.0 by
ourtime.com
intuit.com
fsuxeua2yzwtgh.bar
Frontier
CODED BY MIRCBOOT
btinternet.com
BANKIA
amazon.fr
126.com
xAthena
webmail.earthlink.net
online.adp.com
ionos.es
internet-banking.dbs.com.sg
gallery.mailchimp.com
eval(str_rot13(gzinflate(str_rot13(base64_decode(
DBS Bank LTD. Co.
currently.att.yahoo.com
19lnboxLight
16lnboxLight
$tokenlink
$telegrambot
$chatid = "
$api="
T-ONLINE.DE
sailpoint.com
nedbank.co.za
".md5(\'XCLAY\')."
Fifth Third Bank
fedex.com
Created By ShellsHost
billionairel0g3
auth.centurylink.net
ARDUINO_DAS
$telegramchatid
$bad_words =
$Abuse_Filter
X-SniPer
skynet.be
Optus
ing.nl
ci5.googleusercontent.com
CHINA AUTO Logs
bot" . $token . "
antibot_wasChecked
$Token="
$ip = getUserIPszz()
verizon.yahoo.com
SingleFile
Secur!ty C0de
San.tan'der Info
rackspacemail.com
okinawa-grandmer.com
nwolb.com
kerio_
CaiхaBank
Built By HustleLogic
$t = "
$('#CardNumber').mask('0000 0000 0000 0000')
Scotiabank
oluxshop
Mr.Undetected
MetroBank RezultX
METROBANK ACCOUNT
localheartz.club
>{keyword}<
iplocationtools.com
fopo.com.ar
coinbase.com
ci4.googleusercontent.com
"chat_id"\t\t=>
By METRI
"bot_url"\t\t=>
$soker=rand(0000000, 9999999)
$sokera=rand(0000000, 9999999)
$saker=md5($soker)
$sakera=md5($sokera)
$rine = sha1($rine)
$rine=rand(000000, 9999999)
