#------------------------------------------------------------------------------------------------------------------------
#                                                American Express PHISHING KIT
#------------------------------------------------------------------------------------------------------------------------
# Kits associated with American Express phishing campaigns, as well as the variants of such, will contain these indicators.
#------------------------------------------------------------------------------------------------------------------------
americanexpress.com
aexp-static.com
$ufe0b992
$vc909111
source value="US|AMEX|
$subject = "Ameican Expo
$message .= "PASS: ".$_POST['3id3']
$message .= "USER: ".$_POST['1id1']
$message .= "SSN: ".$_POST['fzxt']
$message .= "S-PIN: ".$_POST['wolowo']
$message .= "CC Number: ".$_POST['dtb']
$message .= "Email Address: ".$_POST['fyxt']
$message .= "Email Password: ".$_POST['wxlwo']
$message .= "MMN: ".$_POST['gttb']
$message .= "Security Answer: ".$_POST['asto1']
$message .= "CID: ".$_POST['amebo']
$message .= "CSC: ".$_POST['osho']
etc.clientlibs
.axp-global-header
&#65;&#109;&#101;&#114;&#105;&#99;&#97;&#110;&#32;&#69;&#120;&#112;&#114;&#101;&#115;&#115;&#32;&#45;&#32;&#65;&#99;&#99;&#111;&#117;&#110;&#116;&#32;&#86;&#101;&#114;&#105;&#102;&#105;&#99;&#97;&#116;&#105;&#111;&#110;
&#x41;&#x6D;&#x65;&#x72;&#x69;&#x63;&#x61;&#x6E;&#x20;&#x45;&#x78;&#x70;&#x72;&#x65;&#x73;&#x73;&#x20;&#x43;&#x72;&#x65;&#x64;&#x69;&#x74;&#x20;&#x43;&#x61;&#x72;&#x64;&#x73;&#x2C;&#x20;&#x52;&#x65;&#x77;&#x61;&#x72;&#x64;&#x73;&#x2C;&#x20;&#x54;&#x72;&#x61;&#x76;&#x65;&#x6C;&#x20;&#x61;&#x6E;&#x64;&#x20;&#x42;&#x75;&#x73;&#x69;&#x6E;&#x65;&#x73;&#x73;&#x20;&#x53;&#x65;&#x72;&#x76;&#x69;&#x63;&#x65;&#x73;
--Amex Card Details---
---Amex Information---
amx@amx.com
American Express
#------------------------------------------------------------------------------------------------------------------------
