#------------------------------------------------------------------------------------------------------------------------
#                                                Blockchain PHISHING KIT
#------------------------------------------------------------------------------------------------------------------------
# Detections made by the indicators in this tag file are associated with known Blockchain / Bitcoin / Crypto currency phishing kits.
#------------------------------------------------------------------------------------------------------------------------
#                                                Associated Kit URLs
#------------------------------------------------------------------------------------------------------------------------
coinbase-go.000webhostapp.com
walletactivation.site
restorewallets.com
#------------------------------------------------------------------------------------------------------------------------
#                                                Associated Kit Functions
#------------------------------------------------------------------------------------------------------------------------
$subject = "$ip Coinbase 2FA "
Coinbase.Views.Sessions.New
$linkX9
$tipo = $_POST["tipo"]
$pegardados
$walletSeed
logizdvi_comprei
bittrex-logo-mark
login-body btx-intl
crypkzyy_root
crypkzyy_cbase
A1%ScvQMFtKn
id15556965_root
id15556965_cbase
Ex6K-hvRIr9b]igc
$email_subject = "wallet Log"
$email_body = "Wallet logs from $serial.\n"
$email_body = "Private wallet name :  $user.\n"
$email_body = "private wallet key :  $phrase.\n"
AAVE.Wallet-Phrase
Aeternity-Phrase
Aion-Privatekey
Aktionariat.Wallet-Phrase
AtWallet-Phrase
Authereum-Phrase
BNB-Privatekey
BinanceSmartChain-Privatekey
Bitkeep-Phrase
Bitpay.Wallet-Phrase
Callisto-Privatekey
Coin98Wallet-Privatekey
Cosmos.Wallet-Phrase
DefiatWallet-Phrase
Digitex-Phrase
Electrum-Privatekey
Elrond-Privatekey
Enjin-Phrase
Ethereum.Classic-Phrase
Exodus-Privatekey
ExodusWallet-Phrase
FIO.Wallet-Phrase
Filecoin-Phrase
Flare.Wallet-Phrase
FortisWallet-Phrase
Fortmatic-Phrase
GochainWallet-Privatekey
GuardWallet-Privatekey
Harmony-Privatekey
ICon.Wallet-Phrase
Iotex-Privatekey
KIn.Wallet-Phrase
Kava-Privatekey
LedgerWallet-Phrase
Math.Wallet-Phrase
Nano-Privatekey
Ontology-Privatekey
Polkadot-Privatekey
ScatterWallet-Phrase
Skale-Privatekey
Solana-Phrase
Stellar-Privatekey
TezosWallet-Phrase
Theta-Phrase
Thunder.Token-Phrase
Thunder.Token-Privatekey
Tomo-ChainWallet-Privatekey
TorusWallet-Privatekey
TrezorWallet-Privatekey
Tron-Phrase
VechainWallet-Privatekey
Wanchain-Privatekey
Waves-Phrase
XRP-Privatekey
Zelcore-Privatekey
Zilliqa-Phrase
nimiq-ChainWallet-Privatekey
#------------------------------------------------------------------------------------------------------------------------
#                                                Misc. Items
#------------------------------------------------------------------------------------------------------------------------
Home - B&iuml;ttrex.com
B<span class="ESC">r</span>it<span class="ESC">r</span>trex
B&iuml;ttrex.com - Input Phone Authentication
B&iuml;ttrex.com - Input Two-Factor Authentication Code
B&iuml;ttrex.com - Input Phone Authentication
B&iuml;ttrex.com - Log In
B&iuml;ttrex.com - Manage Settings
L0gin - Wallet
B10ckcha!n Info
Atomic Wallet | Universal Cryptocurrency Wallet
Wallets to Dapps
Import Wallet
Atomic Wallet
Binance Smart Chain
BitKeep
BitPay
Callisto
Coin98
Cosmos
Defiat
Digitex
Electrum
Elrond
Enjin
Ethereum Classic
Exodus
Filecoin
Flare Wallet
FortMatic
GoChain
Guard Wallet
Harmony
Kava
Nebulas
Nimiq
Ontology
Parsiq
POA Network
SafeMoon
Scatter Wallet
Stellar
Tezos
Theta
Thunder Token
Tomo Chain
Trust Vault
Trust Wallet
Wallect Connect
Wanchain
Zelcore
Zilliqa
