#------------------------------------------------------------------------------------------------------------------------
#                                                Blockchain PHISHING KIT
#------------------------------------------------------------------------------------------------------------------------
# Detections made by the indicators in this tag file are associated with known Blockchain / Bitcoin / Crypto currency phishing kits.
#------------------------------------------------------------------------------------------------------------------------
coinbase-go.000webhostapp.com
walletactivation.site
restorewallets.com
.coinbase.com
safemoon.net
#------------------------------------------------------------------------------------------------------------------------
$email_body = "private wallet key :  $phrase.\n"
$email_body = "Private wallet name :  $user.\n"
$email_body = "Wallet logs from $serial.\n"
$email_subject = "wallet Log"
$linkX9
$pegardados
$subject = "$ip Coinbase 2FA "
$tipo = $_POST["tipo"]
$walletSeed
A1%ScvQMFtKn
AAVE.Wallet-Phrase
Aeternity-Phrase
Aion-Privatekey
Aktionariat.Wallet-Phrase
AtWallet-Phrase
Authereum-Phrase
BinanceSmartChain-Privatekey
Bitkeep-Phrase
Bitpay.Wallet-Phrase
bittrex-logo-mark
BNB-Privatekey
Callisto-Privatekey
Coin98Wallet-Privatekey
Coinbase.Views.Sessions.New
Cosmos.Wallet-Phrase
crypkzyy_cbase
crypkzyy_root
DefiatWallet-Phrase
Digitex-Phrase
Electrum-Privatekey
Elrond-Privatekey
Enjin-Phrase
Ethereum.Classic-Phrase
Ex6K-hvRIr9b]igc
Exodus-Privatekey
ExodusWallet-Phrase
Filecoin-Phrase
FIO.Wallet-Phrase
Flare.Wallet-Phrase
FortisWallet-Phrase
Fortmatic-Phrase
gebruikersnaam
GochainWallet-Privatekey
GuardWallet-Privatekey
Harmony-Privatekey
ICon.Wallet-Phrase
id15556965_cbase
id15556965_root
Iotex-Privatekey
Kava-Privatekey
KIn.Wallet-Phrase
LedgerWallet-Phrase
LOG Binance Chain
login-body btx-intl
logizdvi_comprei
LOG Wallet Connect
Math.Wallet-Phrase
Nano-Privatekey
nimiq-ChainWallet-Privatekey
Ontology-Privatekey
Polkadot-Privatekey
ScatterWallet-Phrase
Skale-Privatekey
Solana-Phrase
Stellar-Privatekey
TezosWallet-Phrase
Theta-Phrase
Thunder.Token-Phrase
Thunder.Token-Privatekey
Tomo-ChainWallet-Privatekey
TorusWallet-Privatekey
TrezorWallet-Privatekey
Tron-Phrase
VechainWallet-Privatekey
Wanchain-Privatekey
Waves-Phrase
XRP-Privatekey
Zelcore-Privatekey
Zilliqa-Phrase
#------------------------------------------------------------------------------------------------------------------------
Atomic Wallet
Atomic Wallet | Universal Cryptocurrency Wallet
B10ckcha!n Info
Binance Smart Chain
BitKeep
BitPay
B&iuml;ttrex.com -
B<span class="ESC">r</span>it<span class="ESC">r</span>trex
Callisto
Coin98
Cosmos
Defiat
Digitex
Electrum
Elrond
Enjin
Ethereum Classic
Exodus
Filecoin
Flare Wallet
FortMatic
GoChain
Guard Wallet
Harmony
Home - B&iuml;ttrex.com
Import Wallet
Kava
L0gin - Wallet
MetaMask
Nebulas
Nimiq
Ontology
Parsiq
POA Network
SafeMoon
Scatter Wallet
Stellar
Tezos
Theta
Thunder Token
Tomo Chain
Trust Vault
Trust Wallet
Wallect Connect
Wallets to Dapps
Wanchain
Zelcore
Zilliqa
#------------------------------------------------------------------------------------------------------------------------
