#------------------------------------------------------------------------------------------------------------------------
#                                                Ex-Robotos PHISHING KIT
#------------------------------------------------------------------------------------------------------------------------
# Detections made by the indicators in this tag file are associated with Ex-Robotos phishing kits or variants.
# Ex-Robotos kits typically target Office products, and corporate users.
#------------------------------------------------------------------------------------------------------------------------
$Ex_city
$Ex_country
$Ex_countrycode
$Ex_postal
$ExRobotos
$Ex_state
$captcha_site_key =
$captcha_secret_key =
$show_captchaa =
$scamname =
$email = $_POST['loginfmt']
$password.$actual_page2
Failed fetching data from API (may be API is dead or CURL is disabled)
$licensekey = "R9J5YTV6PNUGV4"
$subjectTitle =
$officeLink =
$FailRedirect =
$AutoGrab =
$outputpass =
$Resetlogs =
$ResetAllow =
$onlylistemails =
$onlyonetimeuse =
$limitedarea =
$base64encodeData =
$randfirstpart =
$passloopNumber =
$visitorIP
$visitorUA
$visitorDATE
Ex-Robotos
ex.robotos
ExRobotos
Ex.Robotos
ex.robotos.official
/office/?email= emailbase64
/office/?target= emailbase64
/office/?code= emailbase64
/office/?target=%0%
/office/?target=%RCPT_ADDRESS%
/office/{NEWAUTOLINK}
/office/<NEWAUTOLINK>
/off365/?email=base64(email)
/off365/?target=base64(email)
/off365/?data=base64(email)
#------------------------------------------------------------------------------------------------------------------------
