#------------------------------------------------------------------------------------------------------------------------
#                                                Fake Anti-Virus Phishing Detection
#------------------------------------------------------------------------------------------------------------------------
# Detections made by the indicators in this tag file are associated with Fake Anti-Virus Websites.
#------------------------------------------------------------------------------------------------------------------------
$.fn.countTo.defaults = {
$_py = 'bgrfd'
$_uy = 'dsdsj'
(050) 5534-0312
(050) 5534 3927
(050) 5806-7793
0wa0rni0ng0.mp3
+1-507-889-1818
+1(877) 337-3615
+1-888-202-9313
+1-(901)-810-3196
>Activate license<
Ads.financetrack(1).exe
>Adware.Bundler...<
>Adware.TopGuard...<
Adware.Win32.Look2me.ab
alertms.mp3
>App: Ads.fiancetrack(2).dll<
beep.mp3
class="copyright">© 2020 NortonLifeLock Inc.
C:WindowsSystem32sihost.exe
err.mp3
getElementById("w1
getElementById("w2
getElementById("w3
getElementById("w4
>HKLM\SYSTEM\CURRENTCONTROLS...<
id=UA-116984914-2
id=UA-142500385-1
id=UA-146666754-1
id=UA-71647294-1
id=UA-77514673-1
id=UA-93923346-7
id="w1_
id="w2_
id="w3_
id="w4_
mac.mp3
Microsoft-Windows-Pornographic-Alert
MSASCuiL.exe
>Official Apple Support<
> Official-Security-Center-Error#0x
>Official Security Center ErrorCode00d0df<
>Official Support Centre<
Pornographic IRC/Backdor.Sd.FRV
Pornographic_Spyware_Alert-
Pornographic Spyware.Fakealert.356
Pornographic Spyware.Qoologic
>PUP.Optional.DownLoad...<
>PUP.Optional.RelevantK...<
>Security Center Code0x
Security-Center-Code0x
src="5f205bb
src="5f205bc
src="H0delpcJPcoded02.php"
src="virus-scan.png"
>Trojan.DNSCharge.AC...<
>Trojan.Dropper.Autoit...<
>Trojan Spyware Alert-エラーコード: #0x268d3<
var regexS = "[\\?&]" + name + "=([^&#]*)"
wa0lDErtm0s.mp3
wa0lDErtm0s.mp3
warning.mp3
Win32/Hoax.Renos.HX
Windows-Defender-
>脅威が検出された-Trojan Spyware<
#------------------------------------------------------------------------------------------------------------------------
