#------------------------------------------------------------------------------------------------------------------------
#                                                Microsoft Template PHISHING KIT
#------------------------------------------------------------------------------------------------------------------------
# Detections made by the indicators in this tag file are associated with Microsoft phishing kits, and associated brands.
#------------------------------------------------------------------------------------------------------------------------
$subject = "OWA |".$ip."|".get_country()
0ff365
0utl00k
0utl0ok
365.4g.logz
40.101.54.2:993
&#77;&#105;&#99;&#114;&#111;&#115;&#111;&#102;&#116;&#32;&#97;&#99;&#99;&#111;&#117;&#110;&#116;
&#79;&#110;&#101;&#32;&#68;&#114;&#105;&#118;&#101;
&#83;&#105;&#103;&#110;&#32;&#105;&#110;&#32;&#116;&#111;&#32;&#121;&#111;&#117;&#114;&#32;&#77;&#105;&#99;&#114;&#111;&#115;&#111;&#102;&#116;&#32;&#97;&#99;&#99;&#111;&#117;&#110;&#116;
&#83;&#105;&#103;&#110;&#32;&#105;&#110;&#32;&#119;&#105;&#116;&#104;&#32;&#87;&#105;&#110;&#100;&#111;&#119;&#115;&#32;&#72;&#101;&#108;&#108;&#111;&#32;&#111;&#114;&#32;&#97;&#32;&#115;&#101;&#99;&#117;&#114;&#105;&#116;&#121;&#32;&#107;&#101;&#121;
Accessing your Organzation Account...
action="/owa/auth.owa"
alt="Microsoft account"
class="owaLogoContainer"
D0cumen,t
EXCEL
Excel
Happy Outlook ^_^
Hotmail
id="comot"
id="hope"
id="justpeace"
id="peace"
_j124456733ebe933255be
.live.com
mail.agcpartners.com
mail.eo.outlook.com
mail.outlook.com
mail.protection.outlook.com
mainallpppppp
Micr0s0ft
.microsoftonline.com
>Microsoft services<
.msauth.net
msftauth.net
NEW OFF!CE TRUE LOGIN
O365
Office 365
Office365
Office 365 Business Interface
.office365.com
.office.com
Official3655
On3Driv3 AYO
OneDrive
>Outlook Web App<
("/owa/auth/15.1
r4.res.office365.com
script.google.com/macros/
secure.aadcdn.microsoftonline-p
>Share Point Online<
SharePoint
sharepoint.outlook.33s40i
>Sign in to sharepoint<
thanky0u
Windows Live ID
#------------------------------------------------------------------------------------------------------------------------
