#------------------------------------------------------------------------------------------------------------------------
#                                                Microsoft Template PHISHING KIT
#------------------------------------------------------------------------------------------------------------------------
# Detections made by the indicators in this tag file are associated with Microsoft phishing kits, and associated brands.
#------------------------------------------------------------------------------------------------------------------------
40.101.54.2:993
mail.agcpartners.com
mail.eo.outlook.com
mail.outlook.com
mail.protection.outlook.com
secure.aadcdn.microsoftonline-p
sharepoint.outlook.33s40i
.office.com
.office365.com
r4.res.office365.com
.live.com
microsoftonline.com
.msauth.net
msftauth.net
mainallpppppp
_j124456733ebe933255be
thanky0u
id="comot"
id="hope"
id="justpeace"
id="peace"
$subject = "OWA |".$ip."|".get_country()
>Microsoft services<
Happy Outlook ^_^
alt="Microsoft account"
D0cumen,t
0utl0ok
0ff365
0utl00k
Office365
O365
Office 365 Business Interface
Official3655
Micr0s0ft
On3Driv3 AYO
EXCEL
365.4g.logz
NEW OFF!CE TRUE LOGIN
Excel
Windows Live ID
Hotmail
OneDrive
Office 365
Accessing your Organzation Account...
&#83;&#105;&#103;&#110;&#32;&#105;&#110;&#32;&#116;&#111;&#32;&#121;&#111;&#117;&#114;&#32;&#77;&#105;&#99;&#114;&#111;&#115;&#111;&#102;&#116;&#32;&#97;&#99;&#99;&#111;&#117;&#110;&#116;
&#77;&#105;&#99;&#114;&#111;&#115;&#111;&#102;&#116;&#32;&#97;&#99;&#99;&#111;&#117;&#110;&#116;
&#83;&#105;&#103;&#110;&#32;&#105;&#110;&#32;&#119;&#105;&#116;&#104;&#32;&#87;&#105;&#110;&#100;&#111;&#119;&#115;&#32;&#72;&#101;&#108;&#108;&#111;&#32;&#111;&#114;&#32;&#97;&#32;&#115;&#101;&#99;&#117;&#114;&#105;&#116;&#121;&#32;&#107;&#101;&#121;
&#79;&#110;&#101;&#32;&#68;&#114;&#105;&#118;&#101;
#------------------------------------------------------------------------------------------------------------------------
