#------------------------------------------------------------------------------------------------------------------------
#                                                Netflix PHISHING KIT Detection
#------------------------------------------------------------------------------------------------------------------------
# The files detected by tags in this list have been connected to Netflix phishing campaigns.
# Detections should be immediately investigated.
#------------------------------------------------------------------------------------------------------------------------
netflix.com
#------------------------------------------------------------------------------------------------------------------------
$headers="From: NETFLIX Scama
$_SESSION['scnxxx']
$_SESSION['sfirstName']
$src="nfx"
$subject  =  'New from Netflix'
$('.veeriiiifyyy').click
id_exx1
id_exx2
id_scv
id_xccaaa
location: Warning.php?ErrorLogingnupg_verify='.md5
location: Warning.php?gnupg_verify='.md5
[ NETFLIX
NETFLIX |
NETFLIX_
SwitchProfile?tkn=IJ6GTXFD3RFLDNFPGHYIESMZB4
&#78;&#101;&#116;&#102;&#108;&#105;&#120;
&#67;&#104;&#97;&#110;&#103;&#101;&#32;&#112;&#108;&#97;&#110;
&#77;&#97;&#110;&#97;&#103;&#101;&#32;&#100;&#111;&#119;&#110;&#108;&#111;&#97;&#100;&#32;&#100;&#101;&#118;&#105;&#99;&#101;&#115;
&#83;&#105;&#103;&#110;&#32;&#111;&#117;&#116;&#32;&#111;&#102;&#32;&#97;&#108;&#108;&#32;&#100;&#101;&#118;&#105;&#99;&#101;&#115;
&#78;&#101;&#119;&#32;&#116;&#111;&#32;&#78;&#101;&#116;&#102;&#108;&#105;&#120;&#63;
&#32;&#83;&#111;&#114;&#114;&#121;&#32;&#102;&#111;&#114;&#32;&#116;&#104;&#101;&#32;&#105;&#110;&#116;&#101;&#114;&#114;&#117;&#112;&#116;&#105;&#111;&#110;&#44;&#32;&#98;&#117;&#116;&#32;&#119;&#101;&#32;&#97;&#114;&#101;&#32;&#104;&#97;&#118;&#105;&#110;&#103;&#32;&#116;&#114;&#111;&#117;&#98;&#108;&#101;&#32;&#97;&#117;&#116;&#104;&#111;&#114;&#105;&#122;&#105;&#110;&#103;&#32;&#121;&#111;&#117;&#114;&#32;&#80;&#97;&#121;&#109;&#101;&#110;&#116;&#32;&#77;&#101;&#116;&#104;&#111;&#100;&#46;
#------------------------------------------------------------------------------------------------------------------------
Congratulations - Netflix
KISS CREDITCARD NETFLIX
KISS LOGIN NETFLIX
Netflix- Confirm Phone Number
NETFLIX [ LOGIN
NETFLIX NOT TRUE
NETFLIXservice
NETFLIX TRUE
SEND NETFLIX LOGINS THAT ARE ENTERED ON SCAMPAGE
#------------------------------------------------------------------------------------------------------------------------
