#------------------------------------------------------------------------------------------------------------------------
# The items in this tag file are functional elements found within known phishing kits. They are script calls, API keys, form elements,
# and more. They're cause for an immediate inspection, as these code elements are often not used for legitimate reasons, and instead are
# recycled and used by crimials in their phishing kit development.
#------------------------------------------------------------------------------------------------------------------------
#                                                Google Firebase
#------------------------------------------------------------------------------------------------------------------------
firebase-
firebasestorage.googleapis.com
#------------------------------------------------------------------------------------------------------------------------
#                                                CodeIgnighter Calls / Cazanova Haxor
#------------------------------------------------------------------------------------------------------------------------
define('X_RESULT_NAME
define('X_RESULT_EMAIL
define('X_TEXT_ENCRYPTION
define('X_ANTIBOT
define('X_CAPTCHA
define('X_USE_SMTP
define('X_SMTP_HOST
define('X_SMTP_PORT
define('X_SMTP_USER
define('X_SMTP_PASS
define('X_SMTP_CRYP
$config['sess_cookie_name'] = 'cazanova'
#------------------------------------------------------------------------------------------------------------------------
#                                                Known Phishing Kit Function Calls
#------------------------------------------------------------------------------------------------------------------------
$a370a
$a4ade
$Abuse_Filter
$ak47_Hacker
$c28dd9c
$c5d6b
$c97e57ec
$config_3dsecure
$config_apikey
$config_blocker
$config_filter
$config_identity
$config_smtp
$config_translate
$domain<west>
$email_result
$_F=__FILE__;$_X
$icoooo->email
$icoooo->password
$judul
$loginfmt
$One_Time_Access=1
$scamname
$subject = "Card | $ip";
$VictimInfo
$xqiswxnwxf=
$yahya_email
$zabi
13InboxLight
16lnboxLight
19lnboxLight
1KDL23
.1#{OS{3GbAq
6LffMGcUAAAAABRJmPd1mUqhxUg7w5iktOIsbgMI
6LffMGcUAAAAACw-0oBJ13czW1dsl_0HbXbxEVUY
All Boot Crypted
anti1
anti2
anti3
anti4
anti5
anti6
anti7
anti8
anubisdb
AP___
av88f16Deus102030
bin2hex
cardNumberInputLabel
cazanova_helper.php
cc_validate.js
Checksum: b2d1bed66c34c0d462e33111a6d08c37
coopetyx_copo
curl-to-PHP
EA1610330223UK
FZ32FEZ234
geoiptool
geoplugin
geoplugincode
gethostbyaddr($ip)
googletagmanager
id82927
id="formimage1"
idv.log.php
ip2location
IPQ_API
jpui
kaptcha.php
kerio_
KLNDRR2
knkgd6u1_sirus
Kullanici Adi
lintex.png
LKRFDR
Login Type Selection --
+ LOGS +
Mengunjungi
news-
ot-arrow
otp1
otp2
otp2status
Pa.ssw0rd
PHP_URL_HOST
PrinceDuScam1
PrinceDuScam2
PrinceDuScam3
PrinceDuScam4
PrinceDuScam5
PrinceDuScam6
PrinceDuScam7
PrinceDuScam8
Product Code: LKD-1-0173
qsdq21sd5s4d4s1
rand=13
.rand=13vqcr8bp0gud&lc=1033
rc21x6p3
saved from url
sendgo
seth_db
shellg2corecss
SingleFile
Spry.Widget.
STOR AKUN ML BOSKUR!
tbn:ANd9GcSAxbW97fpHJXh7lSdvCdrvBQP-1nWnRuE1_CRB8yBjMBzqkbFp
@Tesla_Tm PHP Encoder
Th@ w@s yOur LOG : SeNt tO
t-online.de.tp2
UA-23581568-13
urlredirectresolver
Validate_cc.js
var firebaseConfig
vultr
whoer
WorldOfHack
xTAN.txt
xwwx1111
zajoba130997
zanubis
Z?fl??-In???-???l??
ZmlsZXMvZGF0YS9zc28ucGhw
localhost/uadmin/gates/
git/uadmin/gate.php
