#------------------------------------------------------------------------------------------------------------------------
# The items in this tag file are phishing kit author and developer tags. They are the calling cards of those who develop
# and distribute the kits themselves. Any detection of these tags should be inspected immediately, as they are a clear sign
# of problems.
#------------------------------------------------------------------------------------------------------------------------
#                                                Phishing Kit Author Indicators
#------------------------------------------------------------------------------------------------------------------------
+6tboi+
$$-ALEMAO DA LE$TE CC-$$
$$ Anonymous $$
$$ Dr.Don  $$
$$ World Wide On My Hand  $$
$4ridon
1GW3 HACKZ
4hm4dcmd
A2Ztoolz
abdel.sykrit
Agung Satrio Kuy
AhMad
AJONWA
aKangRudin
Akun PP
Aniel
Anonisma
+[ Anonymous ]+
Anonymous Cyber Team
AnonymoX9ja
ANTIBOTS DZEB
A.O.L Zboon
Atila
Atom!c Bomb
@author avatar
*B0y
BA3BA3 SERGIO
BESMELLAH
< Bex >
billionairel0g3
billiondollarsman
Blackmon3y.ID
BLAZERS CYBER TEAM
=Bl@cktiger DiD tHiS=
Blessed E Moni
Blessed Jboi
BocahShop X BocahTeam
Bodibag
BoyXD
BrnV3y
Brothers V!rus
Built By MMM
Burhan
BY AnTiBoTs7
By Bams
By Cole
by dan
BY FredyQuimby
By fSOCIETY
By JoCk
By Lulz
By madman
By Manisso
BY M.C
By Medhachim
By METRI
BY MEGRIA
BY MOET
BY Mr.fnetwork
BY Mr Oreo
BY Mr S!CKICK
By Shaun
by T.DOX
By VMA
by ZaiTsev X
C0d3d by Cybersuperstar
CiPhErHat
CODED BY BLACK JACK
CODED BY CYBER_SOFT
Coded By Dsox DZ
Coded By x-Phisher
Coded & Tools By Hitman
CODE~SPIRIT
created by 1gb4l0d3
CrEaTeD bY BurHan
Created By Cokeboi
Created BY DC
Created BY EZE
Created BY INCWorld
Created By JaSpEr
Created BY Machine
Created By MNP
Created BY MORAN 2017
created by n0b0dy
Created By NymSmith Wirer
Created by OVO-360
Created by Priv8
created by Rbc
CrEaTeD bY VeNzA
Created By yb
Created in burhan
Created One Chop & Crew
Created BY $PG Bon
created by medpage[679849675]
cyb3r7  TeaM
D4rkL4B
d4rkl4b
Dangerous Mailer
Dark-Attacker
Da Street
devilscream
Dhapi
DNThirTeen
DOCX 2019
DOLLAR
DoubiLA
dr.cole15
dr.dkrzlt
Dr Hard
[DR.hossni]
Dr.jOker
[Drspam]
dr-sykrit
Dsox
Dudiix
D-Young
El Senor
ELGH03T
EL GH03T
Equa CZ log
Escobar
Esraa3zzo
EVO J4CK3R
Fallag MàhDi
fallag.mahdi.tn
FaLLaGMous
FawadKHAN
@Fiddlerl
FilesMan
fr13nds.teams
FR33M4N
[ ❤️ FreakzBrothers ❤️ ]
FREAKZBROTHERS
[ FREAKZBROTHERS V2.0 ]
Freazbrother
FreeMobile
FRESH [SPAM] TOOLS DOT COM
fudpages
FUDPAGEs [.] RU
FUDPAGES [.] RU
fudsender(dot)com
FUDTOOL
fudtools
Fudtools
Fully Undetected by LulzSec
G4lici4
GMGANG
GOBE
GRooT
Gucci
Gwaraminds
H2CKWAR3Z THUND3R
H4rKy H4rK
Hacked by BynaLab
Hacked By C3NGKR3z
Hacked by futo
hackedbykoko
HACKED BY OPIO
Hackery Tm.
Hacklilc
Hadila
HARDC0D3R
hardc0d3r
hgillck2014
HijaIyh
HijaIyh Init
HijaIyh Project
Hitman
Hot-UK->
iamcoke.boi
iDiot's
Indramayu CyBer
\\ ISI PESAN //
IzlAden BenGazi
JBoy®
jdpoweredx
JOkEr7
JSARZ
@Kako1336
KamenKun Coder
KaSha
KeyBank INFO 1 BY A2ZTOOLZ
KinGz
KRIS WOY
L0 JuaL gu4 B3li
L33bo phishers
L34K.C0de
Last Kvng
Limitless
LINGCHI
Lord PoPpA
Lvrd
Maded By Legendary
MADEMEN CYBER TEAM
=-> MADMAN <=
?Mafiousia?
MaguZCoder
MAJNOONJREMA
Malo-Baba
MaLo-BabA
man4ever
Mangawang10
MaurJoline 2019
Mcavy
Mckuzinno
MerLin
Modsrule
Moka
momoh0003
:Mon3y
MONSTRONIX
MonStroNix
Mr-Anobs
MR AT888
mrbesfort
MR DUDU
mr.hosam
Mr.K4w4!
*MR?LT•MRC404*
Mr-Sace
Mr-Unknown
Mrx Joker
N1Y3R0
Ngecek Saja
NoBODY
nOob-Assasin
nOobAssas!n
Noob Assassin
Notify HackeD NOOBS
Nourblog1
Nzube Post
oluxshop
OPETE WIRE
OReo0o
OUTLAWZ
|| outlook don ||
PaperBoy®
Pira17dz
[PP V LITE]
Prince Du Scam
Priv8 Mailer
RBC LOGIN
rbcResults
rboxx16
ReDeYeS$$$
REDSON
Reporte_G4lici4
Rezult GSX
RichEfe
=RiZoRT=
Saha Bouhmid
Scripted by Machine
Semngka2K18
[SFR]
sgreg1501
SHANkS™
|SH33NZ0|
SH33NZ0
=Shadow=
Shevi
shutdown57
sIaP_Team
SiL3NT
Sir D
Sir ShOcKs
Slackerc0de
SLYUGOS
SNIPNET
Spaghy
SPAIROW DA_VINCCI
[SPAM]
spf-masters-2
Spox_dz
STARBOY
Sudah Isi Email Account
!-S.Wire-!
S.Wire
SykRit
Talal
Techroins
TH3MRXYEAR
THckingE TO GOD
+[ The - Apprentice ]+
TheLords
therez87bez
TIKTAK 2017
Time Levelz
Time-Thingz<Beejay>
tin4.cole
Tn Ph0enix
TN-TN-Hackers
Tornido
vi3nas
VINOX
vinz.iDiots
Virus-ma
W3LL BOSS
Walid Nabil
WeStGiRl
Wolfost
X1 Fullz
XaMaNi
xAthena
Xclusiv-3D-Logs
xDD+
X-GHOST MA
| xLs |
XM-HACK
~xrobotos
xSmayer
_XSPTX
XSR.404
xWaliGhost
Xwanted - Rezlt
xX Majid NEXI Xx
xX SAISON Xx
YAH-ALLAH
Yass ht
YomZee
YOUNG XA+MA+Ni
z0n51
Zetas Oujdi
ZOMRA Result
Zooks Info
ZUchiha
Zіflаг