#------------------------------------------------------------------------------------------------------------------------
# The items in this tag file are brand related, are found within phishing kits targeting various brands and services.
# In addition to direct names, there are also variation of brand names, as criminals use them for identity and obfuscation.
# Detections made from this tag should be inspected immediately.
#------------------------------------------------------------------------------------------------------------------------
#                                                Credit Monitoring
Credit Karma
+Credit Karma  infoS+
Equifax
+www.econsumer.equifax.ca infoS+
TransUnion
+members.transunion.ca infoS+
#------------------------------------------------------------------------------------------------------------------------
#                                                Financial Brands
Agence du revenu du Canada
Alaska USA
Alterna Bank
American Express
ANZ Australia Internet Banking
ANZ Info
ANZ Internet Banking
ATB Financial
Australia and New Zealand Banking Group
Banca por Internet - Interbank
Banca Sella S.p.A. - P.I. 02224410023
Banco De Oro Online Banking
BANCOGALICIA
Banco Itaú
Banco Pichincha
BANKIA
BankofGuam
Banque Populaire
Barclays
BDO Unibank, Inc.
BECU
Bitconnect
Bitfinex
Bittrex
BMO Bank of Montreal
BNP Paribas
Brannen Bank
Caisse Epargne
CaiхaBank
Canada Revenue Agency
Canadian Direct Financial
Canadian Western Bank
Capital1
Capital One
Carrefour Banque
Cash App
[CHEGOU] INFOCC ITAU
CIBC
Citi
Clydesdale
Coinbase
Coinhive
Commerce Bank
Contacto BBVA
Co-operative bank
Co-operatives
CREDIT AGRICOLE
Crédit Agricole
Crédit Agricole Brie Picardie
Crédit Mutuel
CTC Bank of Canada
D0Nfl0w-WELLS-@donflow
DBS Bank LTD. Co.
DBS iBanking
DBS OTP Vérification
DCBank
Desjardins
EQ Bank
Fibank
Fifth Third Bank
First Islamic Bank Of The World
First Nations Bank of Canada
Gruppo BPER
Halifax
hitBTC
HLFX-RG
HMRC
HMRC Full Info
HSBC
HSBC Bank Canada
Huntington
Huntington Results
Huntington ReZulT
Info Itau
International Card Services BV
JPMorgan Chase
KeyBank
KeyBank INFO 1 BY A2ZTOOLZ
KeyBank INFO 2 BY A2ZTOOLZ
KeyBank INFO 3 BY A2ZTOOLZ
La banque Postal
La Banque Postale
LakeBTC
Laurentian Bank of Canada
login scotia
Luno 1st Result
Manulife Bank of Canada
Metro Bank
METROBANK ACCOUNT
MetroBank RezultX
+ MTB Info +
mtb LOGIN ! xDD+
myAlpha Web
National Bank of Canada
National Bank-Partnership
Navy Federal Credit Union
NED 2015 Access dETAILS
PayTabs
Peace Hills Trust
Piraeus Bank
PNC Online Banking
Poloniex
President's Choice Financial
QuickBooks
RBC Royal Bank
RegioNs
Regions Bank
RelaxBanking
Result from ANZ|
Santander
SANTANDER ES
San.tan'der Info
Scotiabank
scotia full
Société Générale
Solutions Banking-Investors Group
SQSpace Info
SQSpace Login
Standard Bank Namibia
[stripe] login
Swisscom - Espace Clients
Tangerine Bank
-TD $dev-
TD Canada Trust
Tesco Bank
TUrbo Acc Result
TUrbo Email Access
TurboTax
USAA
USAA SpammeD AUTO REzulTY
Wealth One Bank of Canada
Wells Fargo
-WELLS-@fucksocietyshop-
Wells L0g
Western Union
Wetspac Acc Info
Winbank
Вход в Моята Fibank
#------------------------------------------------------------------------------------------------------------------------
#                                                Government
California State COVID-19
COVID-19 Check your eligibility
COVID-19 Financial Support
Department of Labor
Massachusetts Pandemic Unemployment Assistance
+ MASS Login +
New Jersey Department of Labor and Workforce Development(NJLWD)
New York State COVID-19
NYS FULL
Pennsylvania's Pandemic Unemployment Assistance Portal
State of Missouri
Wisconsin Unemployment Insurance
#------------------------------------------------------------------------------------------------------------------------
#                                                Internet Services (ISP)
Frontier
HughesNet
iiNet
MagicMail WebMail
mega.bw
Optus
SDA Webmail
Seanet
signin.shaw.ca Info
Socket Telecom
Telekom Deutschland
T-ONLINE.DE
Verizon Wireless.Info
Weebly
Westnet
WOWWAY
#------------------------------------------------------------------------------------------------------------------------
#                                                Internet Services (Non-ISP)
Deloitte
HiNet
MTS Mail
Netflix
ProtonMail
Rackspace
RACKSPACE
Reddit
Salesforce
Spotify
Tutanota
WhatsApp
#------------------------------------------------------------------------------------------------------------------------
#                                                Misc. Brands
Canada Air
Air Canada
Aix-Marseille Université
Anmeldung bei nmail1/MU-Leoben/AT
BIG GLOBE Result
BUDWEISER
HK Electric
HKELECTRIC
Hn3ww-PNW
IMS Member Login
JeruxShop
Lodi Associaiton of REALTORS
Lund University
MLBB International
QUALITIA CO., LTD.
Secured by Zix
Stewart Title Guaranty Company
Szatr
The Hongkong Electric Co., Ltd.
Universidad Nacional de Villa Mercedes
#------------------------------------------------------------------------------------------------------------------------
#                                                Retail
Correos de Chile
Correos - Tarifa de envío
Costco
eBay
Etsy
FedEx
FEDEX
Hermes
JT EXPRESS
kijiji.ca Info
maerskline
Maersk Line Shipping
Maersk Logs||
Overstock
RoyalMail
SF Express Rezult
Shopify
Windcave Payment Page
#------------------------------------------------------------------------------------------------------------------------
#                                                Social
F4ceb00k
Facebook
Facebook.Info
Flickr
LinkedIn
LinkedIn Result
match by Brent
Match-Logs
OurTime Logs b00merang.cc
OURtme Detailz
#------------------------------------------------------------------------------------------------------------------------
#                                                Zimbra Phishing Kits
Acc Login ReZult Zim
Synacor
Zimbra
#------------------------------------------------------------------------------------------------------------------------
