#------------------------------------------------------------------------------------------------------------------------
# The items in this tag file are phishing kit author and developer tags. They are the calling cards of those who develop
# and distribute the kits themselves. Any detection of these tags should be inspected immediately, as they are a clear sign
# of problems.
#------------------------------------------------------------------------------------------------------------------------
#                                                Phishing Kit Author Indicators
#------------------------------------------------------------------------------------------------------------------------
$$-ALEMAO DA LE$TE CC-$$
$$ Anonymous $$
$$ Dr.Don  $$
$$ World Wide On My Hand  $$
$4ridon
1GW3 HACKZ
4hm4dcmd
+6tboi+
A2Ztoolz
abdel.sykrit
Agung Satrio Kuy
AhMad
AJONWA
aKangRudin
Akun PP
ALIBOBO 360
Aniel
Anonisma
+[ Anonymous ]+
Anonymous Cyber Team
AnonymoX9ja
ANTIBOTS DZEB
Aokville voodoo
A.O.L Zboon
Atila
Atom!c Bomb
@author avatar
*B0y
BA3BA3 SERGIO
BESMELLAH
< Bex >
B i g s e c  C o m m u n i t y
b i g s e c c o m m u n i t y
billionairel0g3
billiondollarsman
BISMILLAH GG
Blackmon3y.ID
BLAZERS CYBER TEAM
=Bl@cktiger DiD tHiS=
Blessed E Moni
Blessed Jboi
BocahShop X BocahTeam
Bodibag
BoyXD
BrnV3y
Brothers V!rus
Built By HustleLogic
Built By MMM
BULDREG
Burhan
BY AnTiBoTs7
By Bams
By Cole
by Cyborg99
by dan
BY FredyQuimby
By fSOCIETY
BY Great Wall
by JFZ
By JoCk
By Lulz
By madman
By Manisso
BY M.C
By Medhachim
BY MEGRIA
By METRI
BY MOET
BY Mr.fnetwork
BY Mr Oreo
BY Mr S!CKICK
BY RANGER
BY rYan
By Shaun
by T.DOX
By VMA
by Z10n
by ZaiTsev X
by zazzy
C0d3d by Cybersuperstar
Cazanova
CiPhErHat
CODED BY BLACK JACK
CODED BY CYBER_SOFT
Coded By Dsox DZ
CODED BY MIRCBOOT
Coded by vikky_banti
Coded By x-Phisher
Coded & Tools By Hitman
CODE~SPIRIT
Codewizard
Created By (~)
Created BY $PG Bon
created by 1gb4l0d3
Created BY Benhacki
CrEaTeD bY BurHan
Created By Cokeboi
Created BY DC
Created By drey
Created By EMMA
Created BY EZE
Created BY INCWorld
Created By JaSpEr
Created BY Machine
created by medpage[679849675]
Created By MNP
Created BY MORAN 2017
created by n0b0dy
Created By NymSmith Wirer
Created by OVO-360
Created By Oza
Created by Priv8
created by Rbc
Created BY SB
Created By ShellsHost
CrEaTeD BY VeNzA
Created BY vi3nas
Created By yb
Created in burhan
Created One Chop & Crew
cyb3r7  TeaM
D3R3K
D4rkL4B
d4rkl4b
Dangerous Mailer
Dark-Attacker
Da Street
Davidluna27
Designed By Akira
devilscream
Dhapi
DNThirTeen
DOCX 2019
DOLLAR
DoubiLA
dr.cole15
dr.dkrzlt
Dr Hard
[DR.hossni]
Dr.jOker
[Drspam]
dr-sykrit
Dsox
Dudiix
D-Young
E54N B01
EL GH03T
ELGH03T
El Senor
Equa CZ log
Escobar
Esraa3zzo
EVO J4CK3R
Fallag MàhDi
fallag.mahdi.tn
FaLLaGMous
FawadKHAN
@Fiddlerl
FilesMan
FM MASTER
fr13nds.teams
FR33M4N
francescoolmeo45
[ ❤️ FreakzBrothers ❤️ ]
FREAKZBROTHERS
[ FREAKZBROTHERS V2.0 ]
Freazbrother
FreeMobile
FRESH [SPAM] TOOLS DOT COM
fudpages
FUDPAGEs [.] RU
FUDPAGES [.] RU
fudsender(dot)com
FUDTOOL
fudtools
Fudtools
Fully Undetected by LulzSec
G4lici4
GMGANG
GOBE
GRooT
Gucci
Gwaraminds
H2CKWAR3Z THUND3R
H4rKy H4rK
Hacked by BynaLab
Hacked By C3NGKR3z
Hacked by futo
hackedbykoko
HACKED BY OPIO
Hackery Tm.
Hacklilc
Hadila
HARDC0D3R
hardc0d3r
hgillck2014
HijaIyh
HijaIyh Init
HijaIyh Project
Hitman
Hot-UK->
iamcoke.boi
iDiot's
IndoXploit
Indramayu CyBer
\\ ISI PESAN //
IzlAden BenGazi
JBoy®
jdpoweredx
JOkEr7
JSARZ
@Kako1336
KamenKun Coder
KaSha
keith.luis
keithmoraga20
KinGz
KRIS WOY
KTS team
L0 JuaL gu4 B3li
L33bo phishers
L34K.C0de
Last Kvng
Limitless
LINGCHI
Lord PoPpA
Lvrd
M0D1F1ED 3Y S194R
Maded By Legendary
MADEMEN CYBER TEAM
=-> MADMAN <=
?Mafiousia?
MaguZCoder
MAJNOONJREMA
Malo-Baba
MaLo-BabA
man4ever
Mangawang10
M a n i A k a R i s k 
MaurJoline 2019
Mcavy
Mckuzinno
MerLin
Modsrule
Moka
momoh0003
:Mon3y
MONSTRONIX
MonStroNix
Mr-Anobs
MR AT888
mrbesfort
MR DUDU
mr.hosam
Mr.K4w4!
*MR?LT•MRC404*
Mr-Sace
Mr.Undetected
Mr-Unknown
Mrx Joker
N1Y3R0
New redirect Thor:
Ngecek Saja
NoBODY
nOob-Assasin
nOobAssas!n
Noob Assassin
Notify HackeD NOOBS
Nourblog1
Nzube Post
Oakvillee
oluxshop
Onye Mpa X
OPETE WIRE
OReo0o
OUTLAWZ
|| outlook don ||
PaperBoy®
Pira17dz
[PP V LITE]
PremierGhost
Prince Du Scam
Priv8 Mailer
- RAZ -
RBC LOGIN
rbcResults
rboxx16
ReDeYeS$$$
RedFOx
REDSON
Reporte_G4lici4
Rezult GSX
RichEfe
Ricko X Wolf
=RiZoRT=
Rr crack
Saha Bouhmid
Scofy
Scripted by Machine
Semngka2K18
[SFR]
sgreg1501
|SH33NZ0|
SH33NZ0
=Shadow=
SHANkS™
Shevi
shutdown57
sIaP_Team
SiL3NT
SINIX
Sir D
Sir ShOcKs
Slackerc0de
SLYUGOS
SNIPNET
Spaghy
SPAIROW DA_VINCCI
[SPAM]
spf-masters-2
Spox_dz
STARBOY
Sudah Isi Email Account
!-S.Wire-!
S.Wire
SykRit
SYPHER-PK
Talal
Techroins
TH3MRXYEAR
THckingE TO GOD
+[ The - Apprentice ]+
TheLords
therez87bez
Thuglife_Legend+
TIKTAK 2017
Time Levelz
Time-Thingz<Beejay>
tin4.cole
Tn Ph0enix
TN-TN-Hackers
Tornido
VINOX
vinz.iDiots
Virus-ma
W3LL BOSS
Walid Nabil
WAY 2K20
WeStGiRl
Wolfost
X1 Fullz
XaMaNi
xAthena
X-Black Cat
X-BlackCat
Xclusiv-3D-Logs
xDD+
X-GHOST MA
| xLs |
XM-HACK
~xrobotos
xSanchx
xSmayer
X-SniPer
_XSPTX
XSR.404
xWaliGhost
Xwanted - Rezlt
xX Majid NEXI Xx
xX SAISON Xx
YAH-ALLAH
Yass ht
YomZee
YOUNG XA+MA+Ni
z0n51
Zetas Oujdi
ZOMRA Result
Zooks Info
ZUchiha
Zіflаг
#------------------------------------------------------------------------------------------------------------------------
