#------------------------------------------------------------------------------------------------------------------------
# The items in this tag file are functional elements found within known phishing kits. They are script calls, API keys, form elements,
# and more. They're cause for an immediate inspection, as these code elements are often not used for legitimate reasons, and instead are
# recycled and used by crimials in their phishing kit development.
#------------------------------------------------------------------------------------------------------------------------
#                                                XML Phishing Functions
$xml=simplexml_load_file
echo $xml->htmltitle
echo $xml->step1title
echo $xml->step1subtitle
echo $xml->step2title
echo $xml->step2subtitle
echo $xml->cardholder
echo $xml->notice
echo $xml->step3title
echo $xml->step3subtitle
echo $xml->sendcode
echo $xml->msgimportant
echo $xml->copyright
#                                                OAUTH App Phishing
auth?client_id=
authorize?client_id=
&response_mode=query&scope=People.Read
userinfo.email
userinfo.profile
#                                                Google Firebase
firebase-
firebasestorage.googleapis.com
#                                                CodeIgnighter Calls / Cazanova Haxor
define('X_RESULT_NAME
define('X_RESULT_EMAIL
define('X_TEXT_ENCRYPTION
define('X_ANTIBOT
define('X_CAPTCHA
define('X_USE_SMTP
define('X_SMTP_
$config['sess_cookie_name'] = 'cazanova'
#                                                Google Safe Browsing API calls (Often Obfuscated)
AIzaSyCtXgqFgLIeo8DzI-Xn571TcLl2F2TGLbA
const SAFE_BROWSING_API_KEY =
const SAFE_BROWSING_CHECK_INTERVAL =
const SAFE_BROWSING_CLIENT_ID =
const SAFE_BROWSING_CLIENT_VERSION =
/v4/threatMatches:find?key=
#                                                TodayZoo Phishing Kits (MSFT Research)
$('#Tombol1')
vcoominctodayq.php
todayzoo.php
data: { u : email, p : password_v}
#                                                Zimbra Phishing Kits
id="ZLoginAppName"
class="zLoginField"
#                                                Phishing Forwarding Script
$BOT_LOOKUP_COUNTRY_CODE =
$BOT_LOOKUP_ORG =
$BOT_LOOKUP_COUNTRY =
$BOT_COUNTRY =
#                                                Known Phishing Kit Function Calls
$a370a
$a4ade
$Abuse_Filter
$ak47_Hacker
_AREA16
$c28dd9c
$c5d6b
$c97e57ec
$('#CardNumber').mask('0000 0000 0000 0000')
$config_3dsecure
$config_apikey
$config_blocker
$config_filter
$config_identity
$config_smtp
$config_translate
$('#Cvv').mask('000')
$domain<west>
$email_result
$('#ExpirationDate').mask('00/0000')
$_F=__FILE__;$_X
$final = strtolower($p10)
$handle=fopen("usernames.txt","a");
$headers .= $_POST['ZMailXdd']
$icoooo->email
$icoooo->password
$judul
$keyword = str_replace(" ", "+", $keyword)
$loginfmt
$One_Time_Access=1
$password='azerty123.0@10'
$parcel_tracking =
$pwd = crypt($password,'$6$roottn$')
$sambisa .=
$scamname
$('#SecurityNumber').mask('000-00-0000')
$_SESSION['cntname']
$("#spinarrrrrr").hide()
$subject = "Card | $ip"
$SYPHER_NAME
$SYPHER_SUBJECT
$VictimInfo
$WELLS_SESSION_SPOX
$xqiswxnwxf=
$yahya_email
$zabi
13InboxLight
16lnboxLight
19lnboxLight
1KDL23
.1#{OS{3GbAq
3m4il
6LffMGcUAAAAABRJmPd1mUqhxUg7w5iktOIsbgMI
6LffMGcUAAAAACw-0oBJ13czW1dsl_0HbXbxEVUY
All Boot Crypted
anubisdb
AP___
av88f16Deus102030
BCL easyConverter SDK
bin2hex
cardNumberInputLabel
cazanova_helper.php
cc_validate.js
Checksum: b2d1bed66c34c0d462e33111a6d08c37
coopetyx_copo
curl_setopt($ch, CURLOPT_URL, 'http://'.$cl0ip.''.$cl1ip.''.$cl2ip.''.$cl3ip.'/'.$cloudipphp.'.php')
curl-to-PHP
data-ad-client="ca-pub-6563733770190681"
EA1610330223UK
function Redirect($url, $permanent = false)
FZ32FEZ234
geoiptool
geoplugin
geoplugincode
gethostbyaddr($ip)
git/uadmin/gate.php
/uadmin/gate.php
googletagmanager
header('Location: ' . $url, true, ($permanent === true) ? 301 : 302)
id82927
id="formimage1"
idv.log.php
if (! formbreeze_email(
if (! formbreeze_filledin(
INV - 10031622
ip2location
IPQ_API
J9QGYobZy3jVIV1MEHXWlORmqxCeu8PW
jpui
kaptcha.php
kerio_
>{keyword}<
kirim = mail($emailku, $subjek, $pesan, $headers)
KLNDRR2
knkgd6u1_sirus
Kullanici Adi
lintex.png
LKRFDR
localhost/uadmin/gates/
>...Login...<
Login Type Selection --
+ LOGS +
".md5('XCLAY')."
Mengunjungi
news-
NV 6588123
office365-rd40.js
onsubmit="return validateANZ()"
ot-arrow
otp1
otp2
otp2status
P4ssw0rd
Pa.ssw0rd
PHP_URL_HOST
PrinceDuScam1
PrinceDuScam2
PrinceDuScam3
PrinceDuScam4
PrinceDuScam5
PrinceDuScam6
PrinceDuScam7
PrinceDuScam8
Product Code: LKD-1-0173
qsdq21sd5s4d4s1
rand=13
.rand=13vqcr8bp0gud&lc=1033
rc21x6p3
"/reg/?cid=
saved from url
sendgo
seth_db
shellg2corecss
SingleFile
[⚠️] SMS
Spry.Widget.
STOR AKUN ML BOSKUR!
tbn:ANd9GcSAxbW97fpHJXh7lSdvCdrvBQP-1nWnRuE1_CRB8yBjMBzqkbFp
@Tesla_Tm PHP Encoder
Th@ w@s yOur LOG : SeNt tO
t-online.de.tp2
UA-23581568-13
UA-46020583-1
urlredirectresolver
Validate_cc.js
var firebaseConfig
[⚠️] VICTIM
vultr
whoer
WorldOfHack
xTAN.txt
xwwx1111
zajoba130997
zanubis
Z?fl??-In???-???l??
ZmlsZXMvZGF0YS9zc28ucGhw
#------------------------------------------------------------------------------------------------------------------------
