#------------------------------------------------------------------------------------------------------------------------
#                                                Z118 PHISHING KIT
#------------------------------------------------------------------------------------------------------------------------
# Detections made by the indicators in this tag file are associated with Z118 phishing kits.
# Z118 is a phishing kit developer or group of developers known for kits that target PayPal and others.
#------------------------------------------------------------------------------------------------------------------------
$SZ118
$Z118xF0rm3XX
B-Z118
G-Z118
L-Z118
V-Z118
T-Z118
U1-Z118
U2-Z118
ID-Z
ButtonZ118
$Z118_
$DIR = "./customer_center/customer-IDPP00C"
$server_file[] = "./A797XX666XX.acropo/{$path_parts["basename"]}"
" ✪ NEW ID CARD - ENJOY BTC ✪ "
WorldWide xGhostxRider_JC
xx_Z118xMARVEL
xx_Z118xDCxComic
GOxGOxPOWERxRANGERS
EstonE.0.7
bensmoth58@
&#x50;&#x61;&#x79;&#x50;&#x61;&#x6C;&#x2E;&#x20;&#x41;&#x6C;&#x6C;&#x20;&#x72;&#x69;&#x67;&#x68;&#x74;&#x73;&#x20;&#x72;&#x65;&#x73;&#x65;&#x72;&#x76;&#x65;&#x64;&#x2E;
&#x50;&#x61;&#x79;&#x50;&#x61;&#x6C;
&#x4D;&#x61;&#x73;&#x74;&#x65;&#x72;&#x43;&#x61;&#x72;&#x64;&#x20;&#x53;&#x65;&#x63;&#x75;&#x72;&#x65;&#x43;&#x6F;&#x64;&#x65;
&#x53;&#x65;&#x63;&#x75;&#x72;&#x65;&#x43;&#x6F;&#x64;&#x65;
&#x56;&#x65;&#x72;&#x69;&#x66;&#x69;&#x65;&#x64;&#x20;&#x62;&#x79;&#x20;&#x56;&#x69;&#x73;&#x61;
&#x33;&#x44;&#x20;&#x50;&#x61;&#x73;&#x73;&#x77;&#x6F;&#x72;&#x64;&#x20;
&#x33;&#x2D;&#x44;&#x20;&#x53;&#x65;&#x63;&#x75;&#x72;&#x69;&#x74;&#x79;&#x20;&#x41;&#x75;&#x74;&#x68;
#------------------------------------------------------------------------------------------------------------------------
