0 b y t 3 m 1 n 1 -
1337 shell
1945 shell
1962Cracker
1dt.w0lf
3xp1r3 Cyber Army
@4RNN0Ts
Achon666ju5t
Afghan Cyber Army (ACA)
An0n 3xPloiTeR
AnonGhost
AnonGhostOfficial2
AnonTeamX
Auto Delete Shell
Backdoor Blast v1
B Ge Team File Manager
Black Scorpion Obfuscation
Black_scorpion shell
Bloodninja
Butun Acik Portlari goster
Butun suid dosyalarini bul
By Akram Stelle
Bypass 406 Not Acceptable
By Th3 Err0r
CHips L Pro sangad
Chitoge kirisaki <3
CMSmap
Coded by Bksmile (RooTTN)
CODED BY FALLAG
CODED BY HEx
Coded by: L0c4lh34rtz
Coded By SadCode.org
Con7ext Mini Shell
Con7ext Shell
content="Hacked By Extreme Crew"
Create by Pst4r8
Created By Driv3r Kr
D704T
Dasha 0xVinca
dengan 4 pilihan
Dengan Bypass Tools
DRIV3R KR PRIV8 MAILER
FoxAuto
FRESH.VERFIED.SHELL
GOOD SHELL
Gray Byte
GREEN SHELL V1
h0d3_g4nt3ng
H3K | Tiny File Manager
HACKED BY IDBTE4M
>HACKED BY SID GIFARI FROM TEAM_CC
Hard coded by 0x1999
ICTUS Digital Security Team Iran
ICWR-TECH
IDBTE4M CODE 87
iMHATiMi.ORG
indonesiaaaaaaanxxxhackrr
IndoXploit
Jayalah Indonesiaku
Jod3r  Shell ReSult
Jokr Haxor
kaylin
kod3shells
Leaf PHP Mailer
Lok1iS4an
MAILLIST by SELLER82
Mail Sent By Freshrdp
Manz Shell
Mass Defacement Script
Mass Defacement Script By Yunus Incredibl
>Mass Defacer - By Sid Gifari<
Mauritania HaCker Team
MCA-AFC-HFE
MiNi BaCkDoOr
MINI MO Shell
Mini Shell
Mister Spy SymlinkerV2 Project
MisterSpyV2Bruter
Mr.Gardenia
Mr.H4R1-X SHELL
Mr.N00B
Mr Secretz Shell
Nine Millon 9 Mailer
NoName Shell Release
Obfuscation provided by FOPO
Olux.to Seller 115 Mini Shell
ORVX SHELL
O R V X - SHOP
Owl PHP Mailer
Pak Cyber Pyrates
php7.2 L u f i x 4.2.5
php7.2 X V I L 4.2.5
PHP Encode Sh*ll Auto v4 Fox
PHP Encode v1.0 by zeura.com
PHP File Manager
phpFileManager
Plugin Name: The way to world domination
Powerad By MilitanZ
PST4R8 SHELL
PureShinobi SHell
r3h4n
r57shell.php
Raiz0WorM
Recoded By eXeUser
Rizi_haoxr
Robot Pirates
RootKit ( PHP BackDoor )
RootMax-SheLL
ru_text
Sajjad 1337
S@_@EFKFAWFKWAF
SHELL GOOD
SHELL MASUK BOS
Shem3a
shem3a.scripts
Simple WordPress Shell
SMTP-Presta
Solevisible/Alfa-Team
Spade's Mini Shell
SQL Dump created by S.A.P.
SuperNinja
Swan Shell
TAPESH
TeaMp0isoN
The Next JanCox Shell
./Trenggalek Mafia
Tryag File Manager
./TuanDestroy Shell
United Bangladeshi Hackers
WAF Evasion Shell
Web Console v0.9.7
WebShellOrb 2.6 - With PHP 7
WHO SHELL 2018
WHY MINI SHELL
X0MB13
Xai Syndicate
~xAn0nPH
X-Blackerz INC.
xGhost Mailer
Xpl0!T3r SheLL
Zerion Mini Shell
(ะก) 04.2015 Pirat
(ะก) 12.2015 mitryz
