0x5a455553.github.io
109.248.203.114
162.241.127.123
185.213.209.151
198.50.168.213:4563
208.68.38.81
7jyewu.cn
91.193.180.161
banksstop.tech
blog.ub.ac.id
fopo.com.ar
gailey-white.com
leafmailer.pw
lp.kerbermix.com.br
magichottrade.su
newzealandpolicy.wang
owlmailer.io
pastebin.com/raw/1xZGzW7B
pastebin.com/raw/6DuKx17b
pastebin.com/raw/E8J1Rb9v
pastebin.com/raw/HC4jSj4K
pastebin.com/raw/NE6MLDK7
pastebin.com/raw/vDLdynjj
PHPJiaMi.Com
pjxzzmih.pw
res7ock.org
smarttoolsshop.cc
smarttoolsshop.com
tools.niod-tech.com
uupload.ir
wziflcey.icu
zerobyte-id.github.io/PHP-Backdoor/inc
zone-h.com
zone-h.org
